def max_product(arr):
    if len(arr) < 2:
        return None
    max1 = max2 = float('-inf')
    min1 = min2 = float('inf')
    for num in arr:
        if num > max1:
            max2 = max1
            max1 = num
        elif num > max2:
            max2 = num
        if num < min1:
            min2 = min1
            min1 = num
        elif num < min2:
            min2 = num
    product_max = max1 * max2
    product_min = min1 * min2
    return max(product_max, product_min)

arr = [1, 10, -5, 1, -100]
result = max_product(arr)
print(result)